{
	"C_Cpp.default.includePath": ["${workspaceFolder}\\include",  "${workspaceFolder}\\.lib\\mlx", "${workspaceFolder}\\.lib\\libft", "${workspaceFolder}\\.lib\\gnl", "${workspaceFolder}\\.lib\\ftprintf"],
	"files.associations": {
		"state.h": "c",
		"render.h": "c",
		"libft.h": "c",
		"texture.h": "c",
		"stddef.h": "c",
		"vector.h": "c",
		"theme.h": "c",
		"mlx_int.h": "c",
		"vectormath.h": "c",
		"movement.h": "c",
		"input.h": "c",
		"ft_printf.h": "c"
	},
	"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
	"files.eol": "\n",
}